{
  "pages":[
    "pages/index/index",
    "pages/other/index",
    "pages/maintain/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3c96c2",
    "navigationBarTitleText": "江苏亿阀股份有限公司",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
